<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vansh Rastogi</title>
</head>
<body style="background-color: bisque;">
    <header>
        <h1 >Vansh Rastogi</h1>
        <nav>
            <h2 class = "h2">
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </h2>
        </nav>
    </header>
    <div style="background-color:darkolivegreen; width: 50%; margin-top: 10%; padding: 10%; margin-left: 5%; text-align: center;">
        hi
    </div>
</body>
</html>